# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Неверный размер входного аргумента №%d.\n"

#, c-format
msgid "%s: arguments #%d and #%d have incompatible dimensions.\n"
msgstr "%s: аргументы №%d и №%d имеют несовместимые размеры.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: Ожидалась матрица вещественных "
"чисел.\n"

#, c-format
msgid "%s: Wrong value for input arguments: Must be > %d.\n"
msgstr "%s: Неверные значения входных параметров: должны быть > %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Integer or vector of integers "
"expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось целое число или вектор "
"целых чисел.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Integer >= %d expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось целое число >= %d.\n"

#, c-format
msgid "%s: Only one of arg1 and arg2 may be a vector.\n"
msgstr "%s: Только один из arg1 и arg2 может быть вектором.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Matrix with elements in [%d,%d] "
"expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалась матрица с элементами "
"в [%d,%d].\n"

#, c-format
msgid "%s: overflow or underflow of an extended range number\n"
msgstr "%s: переполнение или потеря значимости в расширенном диапазоне чисел\n"

#, c-format
msgid "%s: error number %d\n"
msgstr "%s: ошибка номер %d\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A matrix expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалась матрица.\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Не могу прочитать входной аргумент №%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex matrix expected.\n"
msgstr ""
"%s: Неверный тип аргумента №%d: ожидалась вещественная или комплексная "
"матрица.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось не менее %d.\n"

#, c-format
msgid ""
"%s: Function not defined for the given argument type.\n"
"  Check arguments or define function %s for overloading.\n"
msgstr ""
"%s: Для указанного типа аргумента функция не определена.\n"
"  Проверьте аргументы или определите функцию %s для перегрузки.\n"

#, c-format
msgid "%s: Argument #%d: Decimal numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be > %d.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: '%s' expected .\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Argument #%d: Integer number or string expected.\n"
msgstr "%s: Аргумент №%d: ожидалось целое число или строка.\n"

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr "%s: Аргумент №%d: должен находиться во множестве {%s}.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or complex number expected.\n"
msgstr "%s: Аргумент №%d: ожидалось десятичное или комплексное число.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось %d.\n"

#, c-format
msgid "%s: Wrong value for argument #%d: 0, 1 or 2 expected.\n"
msgstr "%s: Неверное значение аргумента №%d: ожидался 0, 1 или 2.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr "%s: Аргумент №%d: ожидался текст.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Argument #%d: Decimal number expected.\n"
msgstr "%s: Аргумент №%d: ожидалось десятичное число.\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%d, %d].\n"
msgstr "%s: Аргумент №%d: должен быть в интервале [%d, %d].\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалось вещественное число.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, sparse or full "
"matrix or hypermatrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
#~ msgid "%s: Argument #%d: Decimal number(s) expected.\n"
#~ msgstr "%s: Аргумент №%d: ожидалось десятичное число.\n"
