<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA - Farid BELAHCENE
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 * Copyright (C) 2018 - Samuel GOUGEON
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="cat" xml:lang="ru">
    <refnamediv>
        <refname>cat</refname>
        <refpurpose>конкатенация нескольких массивов</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>y = cat(dim, A1, A2,...,An)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>dim</term>
                <listitem>
                    <para>положительный вещественный скаляр.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>A1,A2,..An</term>
                <listitem>
                    <para>
                        скаляры, векторы, матрицы или гиперматрицы совместимых типов данных, или
                        cell-массивы.
                        A1,A2,...,An должны быть одинакового размера (за исключением номера размерности
                        <literal>dim</literal>). <literal>size(A1,i)=size(A2,i)=...=size(An,i)</literal> для
                        <literal>i</literal>, отличных от <literal>dim</literal>,
                        а <literal>size(A1,dim), size(A2,dim),..., size(An,dim)</literal> могут различаться.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>y</term>
                <listitem>
                    <para>
                        скаляр, вектор, матрица, многомерный cell-массив или многомерный массив структур.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            <literal>y=cat(dim,A1,A2,...,An) :</literal><literal>y</literal> является результатом
            конкатенации входных аргументов <literal>A1, A2,..., An</literal>.
        </para>
        <para>
            <literal>cat(1, A1, A2, A3)</literal> эквивалентно <literal>[A1 ; A2 ; A3]</literal>.
            <literal>cat(2, A1, A2, A3)</literal> эквивалентно <literal>[A1 A2 A3]</literal>.
            Квадратные скобки работают быстрее и гораздо предпочтительней в обоих случаях.
        </para>
        <para>
            Когда входные массивы имеют неодинаковый тип данных, то применяются правила автоматического
            преобразования, подобные правилам <literal>[,]</literal> и <literal>[;]</literal>, как
            описано на странице <link linkend="brackets_Types_conversions">[brackets]</link>.
        </para>
        <para>
            <literal>cat()</literal> полезна главным образом для <literal>dim > 2</literal>, чтобы построить
            гиперматрицу или cell-гипермассив.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <para>Пример №1: построение вектора вдоль размерности №3</para>
        <programlisting role="example"><![CDATA[
cat(3, 4, -1, 3)
 ]]></programlisting>
    <screen><![CDATA[
--> cat(3, 4, -1, 3)
 ans  =
(:,:,1)
   4.
(:,:,2)
  -1.
(:,:,3)
   3.
]]></screen>
    <para/>
        <para>Пример №2: Построение матрицы текста размером size(1,3,2):</para>
        <programlisting role="example"><![CDATA[
cat(3, ["a" "aa" "aaa"], ["b" "bb" "bbb"])
 ]]></programlisting>
    <screen><![CDATA[
--> cat(3, ["a" "aa" "aaa"], ["b" "bb" "bbb"])
 ans  =
(:,:,1)
!a  aa  aaa  !
(:,:,2)
!b  bb  bbb  !
]]></screen>
    <para/>
        <para>Пример №3: Упаковка отдельных слоёв R G B в мини-картинку RGB:</para>
        <programlisting role="example"><![CDATA[
R = uint8(grand(2,4,"uin",0,255))
G = uint8(grand(2,4,"uin",0,255))
B = uint8(grand(2,4,"uin",0,255))
cat(3, R, G, B)
 ]]></programlisting>
    <screen><![CDATA[
--> R = uint8(grand(2,4,"uin",0,255))
 R  =
  142    8   11  234
  191  249  252   51

--> G = uint8(grand(2,4,"uin",0,255))
 G  =
  255  246  104  89
  152   71  112  17

--> B = uint8(grand(2,4,"uin",0,255))
 B  =
  170  182  39  197
  115  108  16   51

--> cat(3, R, G, B)
 ans  =
(:,:,1)
  142    8   11  234
  191  249  252   51
(:,:,2)
  255  246  104  89
  152   71  112  17
(:,:,3)
  170  182  39  197
  115  108  16   51
]]></screen>
    <para/>
        <para>Пример №4: Построение cell-гипермассива:</para>
        <programlisting role="example"><![CDATA[
A1 = {%T   "abc" ; (1-%z)^2,  %pi}
A2 = {%s^2, gda(); %F, list(-5, "hello")}
cat(3, A1, A2)
 ]]></programlisting>
    <screen><![CDATA[
--> A1 = {%T   "abc" ; (1-%z)^2,  %pi}
 A1  =
  [1x1 boolean   ]  [1x1 string  ]
  [1x1 polynomial]  [1x1 constant]

--> A2 = {%s^2, gda(); %F, list(-5, "hello")}
 A2  =
  [1x1 polynomial]  [1x1 handle]
  [1x1 boolean   ]  [    list  ]

--> cat(3, A1, A2)
 ans  =
(:,:,1)
  [1x1 boolean   ]  [1x1 string  ]
  [1x1 polynomial]  [1x1 constant]

(:,:,2)
  [1x1 polynomial]  [1x1 handle]
  [1x1 boolean   ]  [    list  ]
]]></screen>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="brackets">квадратные скобки [..]</link>
            </member>
            <member>
                <link linkend="lstcat">lstcat</link>
            </member>
            <member>
                <link linkend="permute">permute</link>
            </member>
            <member>
                <link linkend="matrix">matrix</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
