<?xml version="1.0" encoding="utf-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009  - DIGITEO - Antoine ELIAS
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="createScalarInteger8" xml:lang="en">
    <refnamediv>
        <refname>createScalarInteger8</refname>
        <refpurpose>
            Create scalar integer variable.
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>int createScalarInteger8(void* _pvCtx, int _iVar, char cData)</synopsis>
        <synopsis>int createNamedScalarInteger8(void* _pvCtx, const char* _pstName, char _cData)</synopsis>
        <synopsis>int createScalarInteger16(void* _pvCtx, int _iVar, short sData)</synopsis>
        <synopsis>int createNamedScalarInteger16(void* _pvCtx, const char* _pstName, short _sData)</synopsis>
        <synopsis>int createScalarInteger32(void* _pvCtx, int _iVar, int iData)</synopsis>
        <synopsis>int createNamedScalarInteger32(void* _pvCtx, const char* _pstName, int _iData)</synopsis>
        <synopsis>int createScalarUnsignedInteger8(void* _pvCtx, int _iVar, unsigned char ucData)</synopsis>
        <synopsis>int createNamedScalarUnsignedInteger8(void* _pvCtx, const char* _pstName, unsigned char _ucData)</synopsis>
        <synopsis>int createScalarUnsignedInteger16(void* _pvCtx, int _iVar, unsigned short usData)</synopsis>
        <synopsis>int createNamedScalarUnsignedInteger16(void* _pvCtx, const char* _pstName, unsigned short _usData)</synopsis>
        <synopsis>int createScalarUnsignedInteger32(void* _pvCtx, int _iVar, unsigned int uiData)</synopsis>
        <synopsis>int createNamedScalarUnsignedInteger32(void* _pvCtx, const char* _pstName, unsigned int _uiData)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>_pvCtx</term>
                <listitem>
                    <para>
                        Scilab environment pointer, pass in "pvApiCtx" provided by api_scilab.h.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_iVar</term>
                <listitem>
                    <para>
                        Position in the Scilab memory where you want to put the variable.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_pstName</term>
                <listitem>
                    <para>
                        Name of the variable for "named" functions.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_cData</term>
                <listitem>
                    <para>
                        Integer 8 bits value.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_sData</term>
                <listitem>
                    <para>
                        Integer 16 bits value.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_iData</term>
                <listitem>
                    <para>
                        Integer 32 bits value.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_ucData</term>
                <listitem>
                    <para>
                        Unsigned integer 8 bits value.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_usData</term>
                <listitem>
                    <para>
                        Unsigned integer 16 bits value.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_uiData</term>
                <listitem>
                    <para>
                        Unsigned integer 32 bits value.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Return value</title>
        <para>if successful 0, otherwise print error(s) message(s) in the Scilab console and returns first error number.</para>
    </refsection>
</refentry>
