# French translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: CARNIS Adeline <Unknown>\n"
"Language-Team: French <fr@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%s, %s].\n"
msgstr "%s : Argument n°%d : valeur attendue dans [%s, %s].\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s : Impossible de lire l'argument d'entrée n°%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : '%s' ou '%s' attendu.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real vector expected.\n"
msgstr "%s : Type erroné de l'argument n°%d : Un vecteur réel attendu.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex vector expected.\n"
msgstr ""
"%s : Type erroné de l'argument n°%d : Un vecteur réel ou complexe attendu.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s : Erreur d'allocation mémoire.\n"

#, c-format
msgid "%s : Memory allocation error.\n"
msgstr "%s : Erreur d'allocation mémoire.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : %d à %d attendu(s).\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

msgid "fft call : needs power of two!"
msgstr "Appel à fft : nécessite une puissance de deux !"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr "%s : Type erroné de l'argument n°%d : Une matrice attendue.\n"

#, c-format
msgid "%s: Wrong size for argument: Incompatible dimensions.\n"
msgstr "%s : Dimensions erronées de l'argument : Dimensions incompatibles.\n"

#, c-format
msgid "%s: Too many coefficients are required.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real scalar expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : Un scalaire réel attendu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar expected.\n"
msgstr ""
"%s : Type erroné pour l'argument d'entrée n°%d : Un scalaire attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: First element must not be %s.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : Le premier élément ne doit "
"pas être %s.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %d-element list expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for element %d of input argument #%d: A matrix of real "
"expected.\n"
msgstr ""
"%s : Type erroné pour l'élément %d de l'argument d'entrée n°%d : Une matrice "
"réelle attendue.\n"

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: A row vector expected.\n"
msgstr ""
"%s : Dimension erronée pour l'élément %d de l'argument d'entrée n°%d : Un "
"vecteur ligne attendu.\n"

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: Size must be multiple "
"of %d.\n"
msgstr ""
"%s : Dimension erronée pour l'élément %d de l'argument d'entrée n°%d : La "
"taille doit être multiple de %d.\n"

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: A square matrix "
"expected.\n"
msgstr ""
"%s : Dimension erronée pour l'élément %d de l'argument d'entrée n°%d : Une "
"matrice carrée attendue.\n"

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: Same sizes of element "
"%d expected.\n"
msgstr ""
"%s : Dimension erronée pour l'élément %d de l'argument d'entrée n°%d : Mêmes "
"tailles de l'élément %d attendues.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A row vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d-by-%d array expected.\n"
msgstr ""

#, c-format
msgid "%s: specs => invalid order filter.\n"
msgstr ""

#, c-format
msgid "%s: specs => too high order filter.\n"
msgstr ""

#, c-format
msgid "%s: error in function syredi.\n"
msgstr ""

#, c-format
msgid "Undefined function '%ls'.\n"
msgstr ""

#, c-format
msgid "User function '%s' have not been set.\n"
msgstr ""

msgid "An error occurred while getting Signalprocessingfunctions object.\n"
msgstr ""

#, c-format
msgid "%ls: error while calling user function.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for output argument #%d: Real matrix expected.\n"
msgstr ""

msgid "Simulation of an ARMAX process:"
msgstr ""

msgid "Identification ARX (least square):"
msgstr ""

msgid "Simulation of an ARMAX process: "
msgstr ""

msgid "Identification ARX (least square): "
msgstr ""

msgid "Arma Spectral power estimation:"
msgstr ""

msgid "Arma identification"
msgstr ""

msgid "Theoretical value"
msgstr ""

msgid "Using macro mese"
msgstr ""

msgid "Spectral power"
msgstr ""

msgid "frequency"
msgstr ""

msgid "spectral estimate"
msgstr ""

msgid "Press Return to continue ... \n"
msgstr ""

msgid "filtered signal"
msgstr ""

msgid "given noisy signal"
msgstr ""

msgid "Signal"
msgstr ""

msgid "2 points convolution"
msgstr ""

msgid "3 points convolution"
msgstr ""

msgid "Signal derivative estimate"
msgstr ""

msgid "Choose filter type and parameters"
msgstr ""

msgid "Discrete IIR filter "
msgstr ""

msgid "Discrete IIR filter: low pass  fr < 0.2"
msgstr ""

msgid "Discrete IIR filter: band pass 0.15 < fr < 0.25"
msgstr ""

msgid "Minimax FIR filter"
msgstr ""

msgid "low pass  cut-off in [.23,.27]"
msgstr ""

msgid "length 33"
msgstr ""

msgid "Remez Triangular filter"
msgstr ""

msgid "magnitude error"
msgstr ""

msgid "Signal Processing"
msgstr ""

msgid "Spectral Estimation"
msgstr ""

msgid "IIR filter design"
msgstr ""

msgid "Minimax FIR filter design"
msgstr ""

msgid "Discrete IIR filter"
msgstr ""

msgid "Wiener filter"
msgstr ""

msgid "Bode plots"
msgstr ""

msgid "Window FIR filters"
msgstr ""

msgid "1-D convolution"
msgstr ""

msgid "2-D convolution"
msgstr ""

msgid "Arma simulation and identification"
msgstr ""

msgid "Arma, bidimensional version"
msgstr ""

msgid "Arma, Spectral power estimation"
msgstr ""

msgid "Data spectrum"
msgstr ""

msgid "magnitude"
msgstr ""

msgid "Spectral estimation"
msgstr ""

msgid "spectral power"
msgstr ""

msgid "estimates xf"
msgstr ""

msgid "estimates xs"
msgstr ""

msgid "real state"
msgstr ""

msgid "Windowed FIR Low pass Filter"
msgstr ""

msgid "Kaiser window, cut-off: 0.2"
msgstr ""

msgid "Hamming window, cut-off: 0.2, 0.3"
msgstr ""

msgid "length 127"
msgstr ""

msgid "Windowed FIR Band pass Filter"
msgstr ""

msgid "Chebyshev window, cut-off: 0.15, 0.35"
msgstr ""

msgid "length 55"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real matrix or polynomial expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Une matrice réelle ou un "
"polynôme attendu.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: a polynomial and 1-by-1 matrix "
"or two polynomials expected.\n"
msgstr ""
"%s : Arguments d'entrée n°%d et n°%d incompatibles : un polynôme et une "
"matrice 1-par-1 ou deux polynômes attendus.\n"

#
# File: modules/signal_processing/macros/%_unwrap.sci, line: 23
msgid ": 1-D examples "
msgstr ""

#
# File: modules/signal_processing/macros/%_unwrap.sci, line: 103
msgid ": 2-D examples"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un tableau de nombres "
"flottants attendu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A polynomial expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Un polynôme attendu.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: degree must be in the set {%s}.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Le degré doit être dans "
"l'ensemble {%s}.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same degree expected.\n"
msgstr ""
"%s : Les arguments d'entrée n°%d et n°%d sont incompatibles : Ils doivent "
"avoir le même degré.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Elements must be positive.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Les éléments doivent "
"être positifs.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Distance between Max and Min "
"elements must be greater than %g.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : La distance entre le "
"plus grand et le plus petit élement doit être plus grande que %g.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same numbers of elements "
"expected.\n"
msgstr ""
"%s : Arguments d'entrée n°%d et n°%d incompatibles : Mêmes nombres "
"d'éléments attendus.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Not sampled high enough.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : L'échantillonnage n'est "
"pas assez fin.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: Vector expected.\n"
msgstr "%s : Dimension erronée de l'argument n°%d : Un vecteur attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr "%s : Valeur erronée de l'argument d'entrée n°%d : %s ou %s attendu.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s : Nombre erroné d'arguments d'entrée : %d attendus.\n"

#, c-format
msgid "%s: Arguments #%d and #%d must have the same sizes.\n"
msgstr "%s : Les arguments n°%d et n°%d doivent avoir les mêmes dimensions.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s : Nombre erroné d'arguments d'entrée : %d ou %d attendus.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr "%s : Argument n°%d : valeur parmi {%s} attendue.\n"

#, c-format
msgid "%s: Filter order too small.\n"
msgstr "%s: Ordre du filtre trop faible.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A single input, single output system "
"expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Un système mono-entrée, "
"mono-sortie est attendu.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d:  Linear dynamical system or row "
"vector of floats expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un système dynamique linéaire "
"ou un vecteur de flottants attendu.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or polynomial matrix or a "
"rational expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Une matrices de réels, de "
"polynômes ou de fonctions rationnelles attendue.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A discrete system expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un système discret attendu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un entier positif attendu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Un entier positif "
"attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : Un entier positif "
"attendu.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Unsupported '%s' type.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Type '%s' non supporté.\n"

#, c-format
msgid "%s: Wrong size for input arguments: Incompatible sizes.\n"
msgstr ""
"%s : Dimension erronée des arguments d'entrée : Dimensions incompatibles.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An odd integer expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un entier impair attendu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Array of double expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un tableau de double "
"attendu.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr "%s : Nombre erroné d'arguments de sortie : %d ou %d attendus.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Non-negative integers expected.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Un entier positif "
"attendu.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in the interval "
"[%s, %s].\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Les éléments doivent "
"être dans l'intervalle [%s, %s].\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A tall matrix expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Le nombre de lignes "
"doit être >= au nombre de colonnes.\n"

#, c-format
msgid "%s: Wrong values for input arguments #%d and #%d.\n"
msgstr "%s : Valeurs erronées des arguments d'entrée n°%d et n°%d.\n"

#, c-format
msgid "%s: Argument #%d: Column expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Argument #%d expected to be "
"less than argument #%d.\n"
msgstr ""
"%s : Les arguments d'entrée n°%d et n°%d sont incompatibles : L'argument  n°"
"%d doit être plus petit que l'argument n°%d.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s : Arguments d'entrée n°%d et n°%d incompatibles : Mêmes dimensions "
"attendues.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: a scalar with integer value "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be odd.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: Real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument %d: At least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for argument %d: At most %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: rational fraction array expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un tableau de fraction "
"rationnelle attendu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d elements array expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Un tableau de %d "
"éléments attendu.\n"

#
# File: modules/signal_processing/macros/unwrap.sci, line: 37
msgid "Press return to display 2D examples"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set  {%s}.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must have at least 4 rows.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must have at least 4 columns.\n"
msgstr ""

#, c-format
msgid "%s:  Wrong value for input argument #%d: Must be odd.\n"
msgstr ""
"%s : Valeur erronée pour l'argument d'entrée n°%d : Doit être impair.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A %d-by-%d real vector expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un vecteur réel %d par %d "
"attendu.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A %d-by-%d real vector expected.\n"
msgstr ""
"%s : Dimension erronée de l'argument d'entrée n°%d : Un vecteur réel  %d par "
"%d attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the interval %s.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : Doit être dans "
"l'intervalle %s.\n"

#, c-format
msgid "%s: Elements of %dth argument must be in increasing order.\n"
msgstr ""
"%s : Les éléments du %dième argument doivent être dans l'ordre croissant.\n"

msgid "&File"
msgstr "&Fichier"

msgid "&Tools"
msgstr "&Outils"

msgid "&Edit"
msgstr "&Édition"

msgid "&?"
msgstr "&?"

msgid "WFIR settings"
msgstr "Paramètres WFIR"

msgid "Filter type"
msgstr "Type de filtre"

msgid "Band pass"
msgstr "Passe bande"

msgid "High pass"
msgstr "Passe haut"

msgid "Low pass"
msgstr "Passe bas"

msgid "Stop Band"
msgstr "Coupe bande"

msgid "Window type"
msgstr "Type de fenêtre"

msgid "Hanning"
msgstr "Hanning"

msgid "Rectangular"
msgstr "Rectangulaire"

msgid "Triangular"
msgstr "Triangulaire"

msgid "Chebychev main lobe"
msgstr "Lobe principal Chebychev"

msgid "Chebychev side lobe"
msgstr "Lobe latéral Chebychev"

msgid "Hamming"
msgstr "Hamming"

msgid "Kaiser"
msgstr "Kaiser"

msgid "Sampling Frequency (Hz)"
msgstr "Fréquence d'échantillonnage (Hz)"

msgid "Filter Order"
msgstr "Ordre du filtre"

msgid "Low cutoff frequency (Hz)"
msgstr "Fréquence de coupure basse (Hz)"

msgid "High cutoff frequency (Hz)"
msgstr "Fréquence de coupure haute (Hz)"

msgid "Parameter"
msgstr "Paramètre"

msgid "View"
msgstr "Affichage"

msgid "Ok"
msgstr "Ok"

msgid "Cancel"
msgstr "Annuler"

msgid "Help"
msgstr "Aide"

msgid "Window main lobe width"
msgstr "Largeur du lobe principal de la fenêtre"

msgid "maximum side-lobe height"
msgstr "Hauteur maximale du lobe latéral"

msgid "frequency (Hz)"
msgstr "Fréquence (Hz)"

msgid "Magnitude (dB)"
msgstr "Amplitude (dB)"

#, c-format
msgid "%s: Input argument #%d must be strictly positive.\n"
msgstr "%s : L'argument d'entrée n°%d doit être strictement positif.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: incorrect element #%d\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : Élément incorrect n°%d\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex vector expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un vecteur réel ou complexe "
"attendu.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: an integer expected.\n"
msgstr "%s : Type erroné de l'argument n°%d : Un entier attendu.\n"

#, c-format
msgid ""
"%s: Wrong value for argument #%d: the expected value must be greater than "
"%d.\n"
msgstr ""
"%s : Valeur erronée de l'argument n°%d : La valeur attendue doit être plus "
"grande que %d.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: The first element must be %s and "
"the last %s.\n"
msgstr ""
"%s : Valeurs erronées de l'argument d'entrée n°%d : Le premier élement doit "
"être %s et le dernier %s.\n"

#, c-format
msgid "%s: Too abrupt change near end of frequency range.\n"
msgstr ""
"%s : Changement trop brusque près de la fin de la bande de fréquence.\n"

#, c-format
#~ msgid "%s: Wrong type for argument %d: Real matrix expected.\n"
#~ msgstr ""
#~ "%s : Type erroné pour l'argument d'entrée n°%d : Une matrice réelle "
#~ "attendue.\n"
